<?xml version="1.0"?>

<board type="Arduino Nano" subtype="Every" name="Garage Lights">
    <info>
        A controller for a set of battery powered LED lights
    </info>

    <devices>
        <device name="BatteryVoltageInput" type="Analog Input">
            <setting id="pin" value="A0"></setting>
        </device>

        <device name="Lights" type="Digital Output">
            <setting id="pin" value="6"></setting>
        </device>

        <device name="OverrideSwitch" type="Debounced Input">
            <setting id="pin" value="7"></setting>
            <setting id="debounce_time" value="50"/>
            <setting id="pullup" value="true"/>
        </device>

        <device name="DoorDetect" type="Debounced Input">
            <setting id="pin" value="8"></setting>
            <setting id="debounce_time" value="50"/>
            <setting id="pullup" value="true"/>
        </device>

        <device name="LDRTrigger" type="Digital Input">
            <setting id="pin" value="10"></setting>
        </device>
    </devices>

    <parameters>
        <parameter name="LowVoltagemv" type="Integer">
            <setting id="type" value="int32_t"/>
            <setting id="default" value="0"/>
            <setting id="use_eeprom" value="true"/>
        </parameter>
    </parameters>

    <modules>
        <module>Task</module>
    </modules>

    <custom_code>
    	<file>application.cpp</file>
    </custom_code>

    <defines>
        <define>CONVERSION_FACTOR 7.877f</define>
    </defines>

    <logging>
        <log_module>APPLICATION</log_module>
    </logging>
    <raat protocol="url" loglevel="RAAT_LOG_LEVEL_DEBUG" buffer_size="96"></raat>
</board>
